#database
db.user=root
db.password=paco
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/homr

#hibernate
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.packagescan=com.javaloping.homr.model
db.hibernate.hbm2ddl=validate

#liquibase
db.liquibase.path=database
db.liquibase.context=local
